.login-reg-box{
  margin-top: 50px;
  width: 100%;
  border: 1px solid #b9b9b9;
  border-radius: 5px;
  background-color: #fff;
  .clearfix;
}
.login-header{
  padding-left: 20px;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #b9b9b9;
  font-size: 18px;
  line-height: 50px;
  background-color: #e5e5e5;
}
.login-box{
  float: left;
  margin: 20px auto;
  height: auto;
  width: 50%;
}
.login-form{
  width:70%;
  margin: 20px auto;
  h3{
    color: #333333;
  }
  button{
    background-color: @theme-color;
    color: #fff;
  }
}
.login-fast{
  margin-top: 20px;
  height: 50px;
  line-height: 50px;
    a{
      font-size: 20px;
      text-decoration: none;
    }
}
.register-box{
  float: left;
  margin: 20px auto;
  width: 50%;
  border-left: 1px solid @theme-color;
}
.register-form{
  width:70%;
  margin: 20px auto;
  a{
    color: @theme-color;
  }
  button{
    background-color: @theme-color;
    color: #fff;
  }
}