.user{
    margin-top: 20px;
    .user-info-box{
        .base-border;
        border-radius: 10px;
        box-shadow: 0 1px 0 #f2f4f5;
    }
    .user-info-list{
        .clearfix;
        padding: 12px 18px 0 18px;
        img{
            float: left;
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }
        i{
            color: #858585;
        }
        ul{
            margin-left: 117px;
            list-style: none;
        }
        li{
            padding: 5px 0;
            a{
              padding: 0 5px;
              .theme-a;
            }
        }
        .detail-info{
          padding-bottom: 10px;
        }
        .user-name{
          font-size: 18px;
          font-weight: 700;
          line-height: normal;
        }
        .user-tags{
            margin: 0 0 10px;
            line-height: normal;
        }
        .praise-box{
            height: 50px;
            line-height: 50px;
            button{
                margin-top: 7px;
            }
            span{
                padding: 0 5px;
            }
        }
    }
    .dynamic{
        height: 50px;
        background-color: #fcfcfc;
        border-top: 1px solid #ddd;
        box-shadow: 0 2px 2px #f0f0f0 inset;
        border-radius: 0 0 10px 10px;
        a{
            display: block;
            float: left;
            padding:12px 20px;
            height: 49px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            line-height: 22px;
            color: #666;
        }
        .home{
            font-size: 20px;
            color: #c3c0c0;
        }
    }

    .question-box{
        margin-top: 20px;
        .base-border;
        border-radius: 10px;
        box-shadow: 0 1px 0 #f2f4f5;
        .header{
            padding: 0 10px;
            height: 40px;
            font-size: 16px;
            font-weight: bold;
            color: #858585;
            line-height: 40px;
            i{
                height: 40px;
                line-height: 40px;
            }
        }
        .user-article-box{
            margin: 0 10px;
            padding: 15px 0;
            position: relative;
            border-color: #ddd;
          button{
                padding: 10px;
            }
            .title{
                font-size: 16px;
                text-decoration: none;
            }
            div{
                display: inline-block;
                margin-left: 112px;
            }
        }
    }

  .user-right-part{
      margin-left:20px;
      p{
          font-size: 14px;
          color: #858585;
      }
      span{
          font-size: 16px;
          color: #000;
      }
      a{
          font-size: 16px;
          text-decoration: none;
      }
  }
}